package Pr_14;

import java.util.Collection;

/**
 * Интерфейс IWaitList представляет список ожидания, содержащий элементы типа E.
 * @param <E> тип элементов в списке ожидания
 */
public interface IWaitList<E> {

    /**
     * Добавляет элемент в список ожидания.
     * @param element элемент для добавления в список ожидания
     */
    void add(E element);

    /**
     * Удаляет и возвращает элемент из списка ожидания.
     * @return удаленный элемент из списка ожидания
     */
    E remove();

    /**
     * Проверяет наличие элемента в списке ожидания.
     * @param element элемент, для которого проверяется наличие в списке ожидания
     * @return true, если элемент содержится в списке ожидания, в противном случае - false
     */
    boolean contains(E element);

    /**
     * Проверяет наличие всех элементов из переданной коллекции в списке ожидания.
     * @param collection коллекция, элементы которой проверяются наличие в списке ожидания
     * @return true, если все элементы из коллекции содержатся в списке ожидания, в противном случае - false
     */
    boolean containsAll(Collection<E> collection);

    /**
     * Проверяет, пуст ли список ожидания.
     * @return true, если список ожидания пуст, в противном случае - false
     */
    boolean isEmpty();
}
